<!DOCTYPE html>
<html>
    <head>
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="search_bar_and_button_design.css">
    </head>
    <body>
        <div>
            <ul>
                <a href="GoogleSearch.html"><li class="googlelinks"><button class="button">Google</button></li></a>
                <a href="GoogleAdvancedSearch.html"><li class="googlelinks"><button class="button">Google Advanced Search</button></li></a>
            </ul>
        </div>
        <div class="principal">
            <img src="google.png" width="350px">
            <form action="https://google.com/search">
                All these words:<input type="text" name="as_q" class="box">
               <br><br>Exact word/phrase:<input type="text" name="as_epq" class="box">
               <br><br>Any of these words:<input type="text" name="as_oq" class="box">
               <br><br>None of these words:<input type="text" name="as_eq" class="box">
              <br><br> <input type="submit" value="Advanced Search" class="boton">
            </form>
        </div>
    </body>
</html>